{
  "name": "garden",
  "version": "1.0.0",
  "description": "A small javascript garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "john@d0ty.me",
  "license": "ISC",
  "devDependencies": {
    "flow-bin": "^0.66.0",
    "prettier": "1.10.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "dependencies": {
    "gl-matrix": "^2.4.0"
  }
}
